../Core/Src/alt_main.cpp:29:6:void set_time()	1
../Core/Src/alt_main.cpp:61:6:void get_time()	1
../Core/Src/alt_main.cpp:75:6:void diff_time(RTC_DateTypeDef, RTC_TimeTypeDef, RTC_DateTypeDef, RTC_TimeTypeDef)	1
../Core/Src/alt_main.cpp:96:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	9
../Core/Src/alt_main.cpp:132:6:void handleStartBuzzer()	2
../Core/Src/alt_main.cpp:148:6:void handleStopBuzzer()	1
../Core/Src/alt_main.cpp:153:6:void HAL_GPIO_EXTI_Rising_Callback(uint16_t)	6
../Core/Src/alt_main.cpp:178:6:void HAL_GPIO_EXTI_Falling_Callback(uint16_t)	2
../Core/Src/alt_main.cpp:187:6:void disableHotBlinkerInterrupt()	1
../Core/Src/alt_main.cpp:193:6:void enableHotBlinkerInterrupt()	1
../Core/Src/alt_main.cpp:197:5:int alt_main()	2
