../Core/Src/Log.cpp:6:6:static Log& Log::getInstance()	1
../Core/Src/Log.cpp:12:8:size_t Log::getIndexPlusOffset(size_t) const	1
../Core/Src/Log.cpp:17:6:void Log::addEntry(LogEntry)	1
../Core/Src/Log.cpp:23:6:void Log::init()	2
../Core/Src/Log.cpp:37:6:bool Log::isLastEntryEmpty() const	3
../Core/Src/Log.cpp:44:6:bool Log::hasRungMoreThan(uint32_t) const	2
../Core/Src/Log.cpp:64:6:bool Log::hasRungMoreThanXinX(uint32_t, uint32_t) const	4
../Core/Src/Log.cpp:100:6:void Log::setTime()	3
../Core/Src/Log.cpp:127:10:uint32_t getTimestamp()	1
../Core/Src/Log.cpp:136:10:uint32_t DateTimeToTimestamp(DateTime)	9
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/array:186:7:std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](std::array<_Tp, _Nm>::size_type) [with _Tp = LogEntry; unsigned int _Nm = 100]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/array:193:7:constexpr const value_type& std::array<_Tp, _Nm>::operator[](std::array<_Tp, _Nm>::size_type) const [with _Tp = LogEntry; unsigned int _Nm = 100]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/array:56:7:static constexpr _Tp& std::__array_traits<_Tp, _Nm>::_S_ref(const _Tp (&)[_Nm], std::size_t) [with _Tp = LogEntry; unsigned int _Nm = 100]	1
