../Core/Src/Siren.cpp:23:6:void Siren::handleStart()	4
../Core/Src/Siren.cpp:51:6:void Siren::handleStop()	3
../Core/Src/Siren.cpp:63:6:void Siren::start()	2
../Core/Src/Siren.cpp:74:6:void Siren::stop()	1
../Core/Src/Siren.cpp:80:6:void Siren::playIntermittentTone(long unsigned int)	1
../Core/Src/Siren.cpp:98:6:void Siren::playTone(long unsigned int)	1
../Core/Src/Siren.cpp:117:6:void Siren::playQuickTone()	1
../Core/Src/Siren.cpp:125:6:void Siren::addLogEntry()	1
../Core/Src/Siren.cpp:133:6:bool Siren::isPlaying() const	1
../Core/Src/Siren.cpp:137:6:void set_time()	1
