../Core/Src/Siren.cpp:24:1:Siren::Siren(Log*)	1
../Core/Src/Siren.cpp:27:6:void Siren::handleStart()	4
../Core/Src/Siren.cpp:55:6:void Siren::handleStop()	3
../Core/Src/Siren.cpp:67:6:void Siren::start()	2
../Core/Src/Siren.cpp:78:6:void Siren::stop()	1
../Core/Src/Siren.cpp:84:6:void Siren::playIntermittentTone(long unsigned int)	1
../Core/Src/Siren.cpp:102:6:void Siren::playTone(long unsigned int)	1
../Core/Src/Siren.cpp:121:6:void Siren::playQuickTone()	1
../Core/Src/Siren.cpp:129:6:void Siren::addLogEntry()	1
../Core/Src/Siren.cpp:137:6:bool Siren::isPlaying() const	1
../Core/Src/Siren.cpp:142:1:Siren::~Siren()	1
../Core/Src/Siren.cpp:144:6:void set_time()	1
