../Core/Src/Siren.cpp:10:1:Siren::Siren(const SirenSettings&)	2
../Core/Src/Siren.cpp:30:6:void Siren::init()	2
../Core/Src/Siren.cpp:39:6:void Siren::handlePlay()	4
../Core/Src/Siren.cpp:68:6:void Siren::playIntermittentTone(long unsigned int)	1
../Core/Src/Siren.cpp:87:6:void Siren::playQuickTone()	1
../Core/Src/Siren.cpp:94:6:void Siren::recordSirenTrigger(long unsigned int, long unsigned int)	1
../Core/Src/Siren.cpp:104:6:bool Siren::isLastLogEmpty() const	3
../Core/Src/Siren.cpp:109:6:bool Siren::hasSoundedMoreThan(long unsigned int) const	1
../Core/Src/Siren.cpp:125:6:bool Siren::hasSoundedMoreThanXinX(long unsigned int, long unsigned int) const	1
../Core/Src/Siren.cpp:144:1:Siren::~Siren()	3
../Core/Src/Siren.cpp:152:5:int positiveModulo(int, int)	1
