../Core/Src/Siren.cpp:23:8:static Siren& Siren::getInstance()	1
../Core/Src/Siren.cpp:29:6:void Siren::init(Log&)	1
../Core/Src/Siren.cpp:34:6:void Siren::handleStart()	4
../Core/Src/Siren.cpp:62:6:void Siren::handleStop()	3
../Core/Src/Siren.cpp:74:6:void Siren::start()	2
../Core/Src/Siren.cpp:85:6:void Siren::stop()	1
../Core/Src/Siren.cpp:91:6:void Siren::playIntermittentTone(uint32_t)	1
../Core/Src/Siren.cpp:109:6:void Siren::playTone(uint32_t)	1
../Core/Src/Siren.cpp:128:6:void Siren::playQuickTone()	1
../Core/Src/Siren.cpp:136:6:void Siren::addLogEntry()	1
../Core/Src/Siren.cpp:144:6:bool Siren::isPlaying() const	1
../Core/Src/Siren.cpp:148:6:void set_time()	1
../Core/Src/Siren.cpp:181:22:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/Siren.cpp:181:22:cpp)	1
